MONGO_URI=mongodb+srv://root:root@project-0.4bgkdc9.mongodb.net/?retryWrites=true&w=majority&appName=project-0

JWT_EXPIRATION=1d
JWT_SECRET=VvjSm8HtrTwAbZLAwCFlQ79lKX7YEeWhk8FbxwaJvPT7xde46VjJr0pWTg5hDudaLS60GcLq87sf61rhWtNEIg==

PORT=3000
NODE_ENV=development

PROXY_TARGET_URL=https://jsonplaceholder.typicode.com

CORS_ORIGIN=http://localhost:3000